1)Need GET v1/products?cat="x"&page="0"&size="10" with following response and when no "cat" or equals to blank then from all categories
    Response:
    [
        {
            id: 10
            image: "Product2.jpg"
            name: "Doctor's Best, Best Vitamin C, 1000 mg, 120 Veggi 10"
            offerprice: 10
            price: 100
            shippingdetail: "Ships in 10 days."
        }
    ]



Optional)Need GET v1/categories to return list of categories with following response
    Response:
    [
        {
            name:"categoryname"
        }
    ]
